@use "./_variables";
@use "./_mixins";

body {
  font-family: variables.$font-paragraph;
  color: variables.$color-black;
  background-image: url("../images/Cherry-computer.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

h1,
h3,
h4,
h5,
h6 {
  @include mixins.title-style;
}

h2 {
  font-family: "Lora";
  font-weight: 300;
}

h1.home-title {
  font-size: 4em;
  margin-bottom: 0;
}

p.home-paragraph {
  font-size: 1.5em;
  margin-top: 0;
}

.navbar {
  @include mixins.flex-center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  margin-top: 2%;

  ul.navbar-links {
    display: flex;
    gap: 50px;
    list-style: none;

    li:hover {
      transform: scale(1.1);
      transition: transform 0.2s ease;
      text-decoration: underline 1px;
    }
  }
}

a {
  @include mixins.paragraph-style;
  text-decoration: none;
}

/////////// Home Page

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 50%;
  left: 10%;
}

///////// About Me Page

#about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 25%;
  left: 10%;
  font-size: 18px;

  .about-me-title {
    font-size: 3em;
    margin-bottom: 0;
  }

  p.about-me-paragraph {
    margin-right: 50%;
  }
}

img.about-me-image {
  display: flex;
  height: 400px;
  position: absolute;
  left: 60%;
  top: 25%;
  border-radius: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

////////// Experience Page

#experience-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 5%;
  left: 5%;

  .experience-item {
    margin-right: 30%;
  }

  .experience-title {
    font-size: 3em;
    margin-bottom: 0;
  }

  .experience-subtitle {
    font-size: 20px;
    margin-top: 0;
    font-weight: bold;
  }

  .experience-paragraph {
    margin-right: 30%;
  }

  .experience-skills {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .icon-skills {
    margin-bottom: 2%;
    font-size: 2em;
    gap: 20px;
    display: flex;
    cursor: pointer;
  }

  #redux-tooltip,
  #html-tooltip,
  #css-tooltip,
  #js-tooltip,
  #react-tooltip,
  #responsive-tooltip,
  #leadership-tooltip,
  #process-tooltip,
  #communication-tooltip,
  #coaching-tooltip,
  #service-tooltip,
  #logistics-tooltip,
  #analysis-tooltip,
  #performance-tooltip {
    font-size: 10px;
    padding: 2px;
    background-color: grey;
    position: absolute;
  }

  .tooltip {
    &:hover {
      transform: scale(1.3);
      transition: transform 0.2s ease;
    }
  }
}

/////// Projects Page

#projects {
  display: flex;
  text-align: center;
  padding: 2rem;
  margin-top: 5%;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  .projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    position: relative;

    .project-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 0px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
      width: 230px;
      height: 200px;

      &:hover {
        transform: scale(1.1);
      }

      img {
        width: 100%;
        height: 150px;
        display: block;
        object-fit: cover;
        cursor: pointer;
      }

      .projects-paragraph {
        cursor: pointer;
      }
    }
  }

  .projects-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 3%;
    gap: 10px;
  }

  .buttons {
    padding: 11px;
    display: flex;
    border: 1px solid black;
    cursor: pointer;
    font-family: "Pacifico", cursive;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    @include mixins.title-style;
  }

  .buttons:hover {
    background-color: white;
    transform: scale(1.1);
  }
}

////// Contacts Page

#contacts-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 25%;
  left: 25%;

  .contacts-title {
    font-size: 3em;
    margin-bottom: 0;
    cursor: default;
  }

  ul.contact-list {
    display: flex;
    list-style: none;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

  span.contact-text {
    padding: 20px;
  }
  svg.contact-icon {
    font-size: 1.5em;
  }

  .contact-profile {
    padding: 20px;

    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

////// Modal

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);

    button.close-button {
      cursor: pointer;
      display: flex;
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: white;
      border: 1px solid black;
    }

    .close-button:hover {
      background-color: white;
      transform: scale(1.1);
    }

    .modal-paragraph {
      font-family: variables.$font-paragraph;
    }

    .buttons-div {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 40px;

      a.website-button,
      a.github-button {
        padding: 11px;
        display: flex;
        border: 1px solid black;
        cursor: pointer;
        font-family: "Pacifico", cursive;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
      }

      a.website-button:hover,
      a.github-button:hover {
        text-decoration: underline;
        background-color: white;
        transform: scale(1.1);
      }
    }

    img.image-modal {
      height: 100px;
    }
  }

  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
  /////////////////////////////////////* Mobile styles */
  html, body {
    height: 100%;
    background-image: none;
    background-color: #f1f1f1;
}

  .home-page {
    top: 60%;

    h1.home-title {
      font-size: 2.5em;
    }

    p.home-paragraph {
      font-size: 1em;
    }
  }

  .navbar {
    justify-content: start;
    ul.navbar-links {
      font-size: 15px;
      gap: 10px;
      flex-direction: column;
    }
  }

  //// About Me Page (MOBILE)

  #about-me {
    margin: 1rem;
    font-size: 14px;
    top: 30%;

    .about-me-title {
      font-size: 2em;
      margin-bottom: 0;
    }

    p.about-me-paragraph {
      position: relative;
      margin: 0;
    }
  }

  img.about-me-image {
    height: 120px;
    left: 50%;
    top: 10%;
  }

  ///////////: Experiences page (MOBILE)

  #experience-page {
        top: 20%;
  
    .experience-title {
      font-size: 1.5em;
      margin-bottom: 0;
    }
    .experience-subtitle {
      font-size: 10px;
      margin-top: 0;
      font-weight: bold;
    }
    .experience-paragraph {
      margin-right: 0;
      font-size: 10px;
    }

    .icon-skills {
      margin-bottom: 2%;
      font-size: 1em;
      gap: 20px;
      display: flex
  ;
      cursor: pointer;
  }
  }


  //////// Proget Page (MOBILE)

#projects {
  display: flex;
  text-align: center;
  padding: 2rem;
  margin-top: 54%;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.projects-buttons {
  margin-bottom: 10%;
 
}
}

/////// Contact Page (Mobile)

#contacts-page {
  display: flex;
  justify-content: center;
  top: 35%;
  left: 0;

  .contacts-title {
    font-size: 2em;
    margin-bottom: 0;
    margin-left: 15%;
    cursor: default;
}
}


////////// Modale (MOBILE)

.modal-overlay .modal-content {
  width: 70%;
.modal-paragraph {
    font-size: 13px;
}
}

}

@media (min-width: 769px) and (max-width: 1024px) {
  /* Tablet styles */
  h1.home-title {
    font-size: 3em;
  }

  p.home-paragraph {
    font-size: 1.2em;
  }

  .navbar ul.navbar-links {
    gap: 30px;
  }

  img.about-me-image {
    height: 300px;
  }

  .project-card {
    width: 200px;
    height: 180px;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  /* Desktop styles (if needed) */
  .navbar ul.navbar-links {
    gap: 50px;
  }

  img.about-me-image {
    height: 400px;
  }

  .project-card {
    width: 230px;
    height: 200px;
  }
}
